# TABANE SHAHR

## javascript game

#### guess the number

**you should guess the correct number that is hidden**

##### how to play

1.  Number is hidden
2.  you only have 20 chances
3.  put your number in the input
4.  click the check button
5.  if hidden number is lower than your number you will see too high
6.  if hidden number is higher than your number you will see too low
7.  try until you find the correct number
8.  when you win (green background) or lose (black background) the game will finish
9.  for palying again click Again! button

_this is a simple game that you can play with your friends_

Tabane shahr company wishes you the best

## [the chart for this game](https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiZ3JhcGggVERcbiAgICBBW3B1dCB5b3VyIG51bWJlcl0gLS0-IEJbdGhlcmUgaXMgYSBudW1iZXJdIFxuICAgIEFbcHV0IHlvdXIgbnVtYmVyXSAtLT4gQ1t0aGVyZSBpcyBubyBudW1iZXJdIFxuICAgIEMgLS0-IEFcbiAgICBCIC0tIFRvbyBMb3cgLS0-IGRcbiAgICBkW3RyeSBIaWdoZXIgbnVtYmVyXSAtLS0tPiBCXG4gICAgQiAtLSBDb3JyZWN0IE51bWJlciAtLS0tPiBFW1lPVSBXSU5dXG4gICAgQiAtLSBUb28gSGlnaCAtLT4gZiBcbiAgICBmW3RyeSBMb3dlciBudW1iZXJdIC0tLS0-IEJcbiAgICBCIC0taWYgeW91IHVzZSBhbGwgY2hhbmNlcyB5b3UgbG9zZSAtLS0tPiBGW1lPVSBMT1NUXSIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In0sInVwZGF0ZUVkaXRvciI6ZmFsc2V9) 

[![](https://mermaid.ink/img/eyJjb2RlIjoiZ3JhcGggVERcbiAgICBBW3B1dCB5b3VyIG51bWJlcl0gLS0-IEJbdGhlcmUgaXMgYSBudW1iZXJdIFxuICAgIEFbcHV0IHlvdXIgbnVtYmVyXSAtLT4gQ1t0aGVyZSBpcyBubyBudW1iZXJdIFxuICAgIEMgLS0-IEFcbiAgICBCIC0tIFRvbyBMb3cgLS0-IGRcbiAgICBkW3RyeSBIaWdoZXIgbnVtYmVyXSAtLS0tPiBCXG4gICAgQiAtLSBDb3JyZWN0IE51bWJlciAtLS0tPiBFW1lPVSBXSU5dXG4gICAgQiAtLSBUb28gSGlnaCAtLT4gZiBcbiAgICBmW3RyeSBMb3dlciBudW1iZXJdIC0tLS0-IEJcbiAgICBCIC0taWYgeW91IHVzZSBhbGwgY2hhbmNlcyB5b3UgbG9zZSAtLS0tPiBGW1lPVSBMT1NUXSIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In0sInVwZGF0ZUVkaXRvciI6ZmFsc2V9)](https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoiZ3JhcGggVERcbiAgICBBW3B1dCB5b3VyIG51bWJlcl0gLS0-IEJbdGhlcmUgaXMgYSBudW1iZXJdIFxuICAgIEFbcHV0IHlvdXIgbnVtYmVyXSAtLT4gQ1t0aGVyZSBpcyBubyBudW1iZXJdIFxuICAgIEMgLS0-IEFcbiAgICBCIC0tIFRvbyBMb3cgLS0-IGRcbiAgICBkW3RyeSBIaWdoZXIgbnVtYmVyXSAtLS0tPiBCXG4gICAgQiAtLSBDb3JyZWN0IE51bWJlciAtLS0tPiBFW1lPVSBXSU5dXG4gICAgQiAtLSBUb28gSGlnaCAtLT4gZiBcbiAgICBmW3RyeSBMb3dlciBudW1iZXJdIC0tLS0-IEJcbiAgICBCIC0taWYgeW91IHVzZSBhbGwgY2hhbmNlcyB5b3UgbG9zZSAtLS0tPiBGW1lPVSBMT1NUXSIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In0sInVwZGF0ZUVkaXRvciI6ZmFsc2V9)